/*

████████╗██╗  ██╗███████╗███╗   ███╗███████╗███████╗
╚══██╔══╝██║  ██║██╔════╝████╗ ████║██╔════╝██╔════╝
   ██║   ███████║█████╗  ██╔████╔██║█████╗  ███████╗
   ██║   ██╔══██║██╔══╝  ██║╚██╔╝██║██╔══╝  ╚════██║
   ██║   ██║  ██║███████╗██║ ╚═╝ ██║███████╗███████║
   ╚═╝   ╚═╝  ╚═╝╚══════╝╚═╝     ╚═╝╚══════╝╚══════╝

*/

/*******************************
        Theme Selection
*******************************/

/* To override a theme for an individual element
   specify theme name below
*/

/* Global */
@site       : 'default';
@reset      : 'default';

/* Elements */
@button     : 'default';
@container  : 'default';
@divider    : 'default';
@flag       : 'default';
@header     : 'default';
@icon       : 'default';
@image      : 'default';
@input      : 'default';
@label      : 'default';
@list       : 'default';
@loader     : 'default';
@placeholder: 'default';
@rail       : 'default';
@reveal     : 'default';
@segment    : 'default';
@step       : 'default';

/* Collections */
@breadcrumb : 'default';
@form       : 'default';
@grid       : 'default';
@menu       : 'default';
@message    : 'default';
@table      : 'default';

/* Modules */
@accordion  : 'default';
@checkbox   : 'default';
@dimmer     : 'default';
@dropdown   : 'default';
@embed      : 'default';
@modal      : 'default';
@nag        : 'default';
@popup      : 'default';
@progress   : 'default';
@rating     : 'default';
@search     : 'default';
@shape      : 'default';
@sidebar    : 'default';
@sticky     : 'default';
@tab        : 'default';
@transition : 'default';

/* Views */
@ad         : 'default';
@card       : 'default';
@comment    : 'default';
@feed       : 'default';
@item       : 'default';
@statistic  : 'default';

/*******************************
            Folders
*******************************/

/* Path to theme packages */
@themesFolder: 'semantic-ui-less/themes';

/* Path to site override folder */
@siteFolder : 'semantic-ui-less/_site';


/*******************************
         Import Theme
*******************************/

@import (multiple) "semantic-ui-less/theme.less";

// @fontPath: '../assets/fonts';
@fontPath  : '~semantic-ui-less/themes/default/assets/fonts';
@imagePath  : '~semantic-ui-less/themes/default/assets/images';

/* End Config */

/* Start Overwrites */

@primaryColor: #00bfa5;
@secondaryColor: #008df2;
@tertiaryColor: #5d6a74;

@labelFontWeight: bold;
@labelColor: #7f8fa4;

@itemTextColor: #5a5a5a;

@closeDistance: -2.5rem;
@closeColor: @textColor;

@errorBackgroundColor: #cc2029;
@errorTextColor: white;

@gutterWidth: 2em;

// menu.variables
/* Pointing */
@secondaryPointingBorderWidth: 3px;
@secondaryPointingItemVerticalPadding: @relativeSmall;
@secondaryPointingItemHorizontalPadding: 0;
@secondaryPointingBorderColor: 'transparent';
@secondaryPointingActiveBorderColor: @primaryColor;
@secondaryPointingActiveTextColor: @primaryColor;
.ui.pointing.secondary.menu .item {
  margin: 0 @relativeSmall;

  &:first-child {
    margin-left: 0;
  }
  &:last-child {
    margin-right: 0;
  }
}
/* Pointing Arrow */
@arrowActiveColor: @primaryColor;
/* Active Item */
@activeItemBackground: @primaryColor;
@activeItemTextColor: @white;
/* Active Hovered Item */
@activeHoverItemBackground: @primaryColor;
@activeHoverItemColor: @white;

@sortableBorder: 'none';

// implement fluid for horizontal menu
.ui.pointing.menu.fluid:not(.vertical) {
  justify-content: space-between;

  & > .item {
    flex: 1 1 auto;
    justify-content: center;
  }
}

/* End Overwrites */
