@type : 'element';
@element : 'segment';

@import (reference) '../../theme.config';

// @mobileBreakpoint            : 320px;
// @tabletBreakpoint            : 768px;
// @computerBreakpoint          : 992px;
// @largeMonitorBreakpoint      : 1200px;
// @widescreenMonitorBreakpoint : 1920px;

// Sizes definitions
// @mini  @tiny  @small  @medium  @large  @big  @huge  @massive
// @see ui/node_modules/semantic-ui-less/themes/default/globals/site.variables

@tinySpacing: @tiny * 0.5;
@smallSpacing: @small * 0.75;
@mediumSpacing: @medium * 1;
@largeSpacing: @large * 1.25;
@bigSpacing: @big * 1.75;

// MARGINS
.m-tiny {
  margin: @tinySpacing;
}
.m-small {
  margin: @smallSpacing;
}
.m-medium {
  margin: @mediumSpacing;
}
.m-large {
  margin: @largeSpacing;
}
.m-big {
  margin: @bigSpacing;
}

.mt-tiny,
.my-tiny {
  margin-top: @tinySpacing;
}
.mt-small,
.my-small {
  margin-top: @smallSpacing;
}
.mt-medium,
.my-medium {
  margin-top: @mediumSpacing;
}
.mt-large,
.my-large {
  margin-top: @largeSpacing;
}
.mt-big,
.my-big {
  margin-top: @bigSpacing;
}

.mb-tiny,
.my-tiny {
  margin-bottom: @tinySpacing;
}
.mb-small,
.my-small {
  margin-bottom: @smallSpacing;
}
.mb-medium,
.my-medium {
  margin-bottom: @mediumSpacing;
}
.mb-large,
.my-large {
  margin-bottom: @largeSpacing;
}
.mb-big,
.my-big {
  margin-bottom: @bigSpacing;
}

.ml-tiny,
.mx-tiny {
  margin-left: @tinySpacing;
}
.ml-small,
.mx-small {
  margin-left: @smallSpacing;
}
.ml-medium,
.mx-medium {
  margin-left: @mediumSpacing;
}
.ml-large,
.mx-large {
  margin-left: @largeSpacing;
}
.ml-big,
.mx-big {
  margin-left: @bigSpacing;
}

.mr-tiny,
.mx-tiny {
  margin-right: @tinySpacing;
}
.mr-small,
.mx-small {
  margin-right: @smallSpacing;
}
.mr-medium,
.mx-medium {
  margin-right: @mediumSpacing;
}
.mr-large,
.mx-large {
  margin-right: @largeSpacing;
}
.mr-big,
.mx-big {
  margin-right: @bigSpacing;
}

// PADDINGS
.p-tiny {
  padding: @tinySpacing;
}
.p-small {
  padding: @smallSpacing;
}
.p-medium {
  padding: @mediumSpacing;
}
.p-large {
  padding: @largeSpacing;
}
.p-big {
  padding: @bigSpacing;
}

.pt-tiny,
.py-tiny {
  padding-top: @tinySpacing;
}
.pt-small,
.py-small {
  padding-top: @smallSpacing;
}
.pt-medium,
.py-medium {
  padding-top: @mediumSpacing;
}
.pt-large,
.py-large {
  padding-top: @largeSpacing;
}
.pt-big,
.py-big {
  padding-top: @bigSpacing;
}

.pb-tiny,
.py-tiny {
  padding-bottom: @tinySpacing;
}
.pb-small,
.py-small {
  padding-bottom: @smallSpacing;
}
.pb-medium,
.py-medium {
  padding-bottom: @mediumSpacing;
}
.pb-large,
.py-large {
  padding-bottom: @largeSpacing;
}
.pb-big,
.py-big {
  padding-bottom: @bigSpacing;
}

.pl-tiny,
.px-tiny {
  padding-left: @tinySpacing;
}
.pl-small,
.px-small {
  padding-left: @smallSpacing;
}
.pl-medium,
.px-medium {
  padding-left: @mediumSpacing;
}
.pl-large,
.px-large {
  padding-left: @largeSpacing;
}
.pl-big,
.px-big {
  padding-left: @bigSpacing;
}

.pr-tiny,
.px-tiny {
  padding-right: @tinySpacing;
}
.pr-small,
.px-small {
  padding-right: @smallSpacing;
}
.pr-medium,
.px-medium {
  padding-right: @mediumSpacing;
}
.pr-large,
.px-large {
  padding-right: @largeSpacing;
}
.pr-big,
.px-big {
  padding-right: @bigSpacing;
}
