@type : 'collection';
@element : 'menu';

@import (reference) '../../theme.config';

.ac.text {
  display: block;

  &.primary {
    color: @primaryColor;
  }
  &.secondary {
    color: @secondaryColor;
  }
  &.tertiary {
    color: @tertiaryColor;
  }
}
