.SearchHeader {
  background: #efefef;
  padding: 10px;

  .input {
    width: 100%;
  }
}

.LanguagePanel {
  display: flex;
  border: 1px solid #d7d7d7;
}

.SearchPanel {
  width: 100%;
  border-right: 1px solid #d7d7d7;
}

.SearchPanelBody {
  overflow: auto;
  max-height: 583px;
  .table.ui.striped {
    border: 0;
    thead {
      tr {
        th {
          background: #fff !important;
        }
        &:first-child {
          th {
            h4 {
              font-size: 11px;
              font-weight: 600;
            }
          }
        }
      }
    }

    tbody {
      tr {
        td {
          color: #1b1c1d;
          i {
            float: right;
            color: #008df2;
            opacity: 0;
            font-size: 10px;
          }
        }

        &:nth-child(odd) {
          background: #efefef !important;
        }

        &:nth-child(even) {
          background: #fff !important;
        }

        &.selected {
          td {
            color: #008df2;

            i {
              opacity: 1;
            }
          }
        }
      }
    }
  }
}

.SearchedItemPanel {
  width: 100%;

  h4.header {
    font-weight: 600;
    font-size: 11px;
    border-bottom: 1px solid #d7d7d7;
    padding: 10px;
  }

  .box {
    padding: 0 12px;
    height: 258px;
    overflow: auto;

    .label {
      display: block;
      margin: 0 0 7px;
      font-size: 14px;
    }

    a.label {
      font-weight: normal !important;

      i.icon {
        float: right;
        opacity: 1;
      }
    }
  }
}
.ui.segment {
  box-shadow: 2px 2px 13px 0 rgba(0, 0, 0, 0.15);
  border: 0;
  padding: 22px;
}

.NoAdditionFilter {
  display: flex;
  align-items: center;
  text-align: center;
  p {
    max-width: 205px;
    margin: 0 auto;
  }
}
