.calenderData {
  width: 18% !important;
}

.tasks-page-header {
  width: 176px;
  height: 36px;
  font-family: Lato;
  font-size: 20px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.38;
  letter-spacing: 0.4px;
  color: var(--gunmetal);
}

.tasks-page-header .text-style {
  font-weight: 500;
  letter-spacing: 0.5px;
}

.tasks-page-header .text-style-count {
  font-weight: 800;
  letter-spacing: 0.5px;
  color: #7f8fa4;
}
